<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chordbomb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=151515">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=151515">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=151515">
  <link rel="manifest" href="/site.webmanifest?v=151515">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=151515" color="#731c1c">
  <link rel="shortcut icon" href="/favicon.ico?v=151515">
  <meta name="msapplication-TileColor" content="#731c1c">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Chordbomb">
  <meta name="application-name" content="Chordbomb">

  <!-- Angular Material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <!-- Font Awesome icons -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous">
</head>

<body>
  <app-root>
    <hr>
    <h4 style="text-align: center;">loading...</h4>
    <hr>
  </app-root>
</body>

</html>
